{
  "name": "product_hunt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "compile:sass": "node-sass ./styles/sass/main.scss ./styles/globals.css -w"
  },
  "dependencies": {
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "babel-plugin-emotion": "^11.0.0",
    "node-sass": "^5.0.0"
  }
}
